@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
:root{
    font-size: 62.5%;
    --primary-color: #ffffff;
    --secondary-color: #222222;
    --accent-color: #20C7D9;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 0rem -1rem 1rem 1rem;
}
.nav-contents{
    padding-left: 5rem;
    flex: 1;
    display: flex;
    align-items: center;
}
.icon-section{
    display: flex;
    align-items: center;
    margin: 0 3rem 0 0;
    text-decoration: none;
}
.logo{
    width: 5rem;
}
.logo-name{
    font-size: 3.8rem;
    color: var(--secondary-color);
    text-transform: uppercase;
}
.nav-links{
    flex: .5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.4rem;
    
    transition: all ease-in-out .2s;
    font-weight: 600;
}
.nav-links a:hover,
.fa-bag-shopping:hover,
.fa-heart:hover{
    color: var(--accent-color);
}
.fa-heart, .fa-bag-shopping{
    position: relative;
}
.fa-heart::after,
.fa-bag-shopping::after{
    position: absolute;
    content: '10';
    background-color: var(--accent-color);
    border-radius: 100%;
    font-size: 1rem;
    width: 90%;
    height: 80%;
    top: -1rem;
    right: -1rem;
    display: grid;
    place-items: center;
    color: var(--primary-color);
}
.user-contents{
    flex: .11;
    padding-right: 5rem;
    display: flex;
    justify-content: space-between;
}
.fa-magnifying-glass, .fa-heart, .fa-bag-shopping{
    font-size: 2.2rem;
    cursor: pointer;
    color: var(--secondary-color);
    transition: all ease-in-out .2s;
}
.swiper{
    height: calc(100vh - 8rem);
    width: 100%;
    margin-top: 8rem;
}
.swiper .swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}
.swiper-button-prev,
.swiper-button-next{
    color: var(--accent-color);
}
.slider1-text{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    
}
.slider2-text{
    position: absolute;
    top: 50%;
    right: -10%;
    transform: translate(-50%, -50%);
    
}
.slider-title{
    font-size: 6rem;
    font-weight: 900;
    color: var(--secondary-color);
}
.diff-color-title{
    font-size: 4rem;
    color: var(--accent-color);
    text-transform: uppercase;
}
.slider2-text .diff-color-title{
    color: var(--primary-color);
}
.slider-des{
    margin: 4rem 0;
    font-size: 1.8rem;
}
.slider-btn{
    width: 13.5rem;
    height: 4.5rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.4rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .2rem;
    border-radius: .5rem;
    cursor: pointer;
}
main{
    padding: 5rem;
    background-color: var(--primary-color);
    overflow: hidden;
}
.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
}
.category-tile{
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    text-decoration: none;
    color: var(--secondary-color);
    position: relative;
    box-shadow: 0rem 0rem .8rem .1rem;
}
.men-tile{    
    background-image: url(img/men.jpg);
}
.men-tile .category-title{
    position: absolute;
    font-size: 4rem;
    top: 25%;
    left: 5%;
    transform: translateY(-50%);
}
.men-tile .category-link{
    position: absolute;
    font-size: 1.5rem;
    bottom: 20%;
    left: 5%;
    transform: translateY(-50%);
    text-transform: uppercase;
}
.gay-tile{    
    background-image: linear-gradient(rgba(255, 0, 0, 0.25), rgba(255, 166, 0, 0.25), rgba(255, 255, 0, 0.25), rgba(0, 128, 0, 0.25), rgba(0, 0, 255, 0.25), rgba(238, 130, 238, 0.25)), url(img/gay.jpg);
    user-select: none;
    cursor: not-allowed;
}
.gay-tile .category-title,
.women-tile .category-title{
    position: absolute;
    font-size: 4rem;
    top: 25%;
    right: 5%;
    transform: translateY(-50%);
}
.gay-tile .category-link,
.women-tile .category-link{
    position: absolute;
    font-size: 1.5rem;
    bottom: 20%;
    right: 5%;
    transform: translateY(-50%);
    text-transform: uppercase;
}
.women-tile{    
    background-image: url(img/women.jpg);
}
.swiper-heading{
    margin-top: 4rem;
    text-align: center;
    font-size: 5rem;
    color: var(--secondary-color);
}
.product-swiper{
    width: 100%;
    height: 30rem;
    padding-bottom: 3rem;
}
.product-swiper .swiper-slide{
    border: 0.1rem solid var(--accent-color);
}
.slider-product-img{
   width: 100%;
   height: 80%;
   object-fit: cover;
   cursor: pointer;
}
.slider-product-info{
    text-align: center;
    color: var(--secondary-color);
}
.slider-product-title{
    font-weight: 200;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all ease-in-out 250ms;
}
.slider-product-title:hover{
    color: var(--accent-color);
}
.product-cost{
    font-size: 1.8rem;
    font-weight: 900;
}
.banner-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem 0;
}
.banner{
    width: 100%;
    height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
    position: relative;
    cursor: pointer;
}
.banner-content{
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: 5%;
    color: #222222;
}
.banner-title{
    font-size: 2.8rem;
}
.banner-semi-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.banner-product-cost{
    font-size: 1.5rem;
    font-weight: 600;
}
.footer-content{
    background-color: #1F2937;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 5rem;
    color: var(--primary-color);
    justify-items: center;
}
#footer-logo-name{
    color: var(--primary-color);
}
.footer-main-info{
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-content-color{
    color: #888;
    font-size: 1.4rem;
}
.footer-nav-links{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-nav-links a{
    font-size: 1.4rem;
    text-decoration: none;
    color: #888;
    width: fit-content;
}
.footer-nav-links a:hover{
    color: var(--accent-color);
}
.footer-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-text-input{
    padding: .8rem 2rem;
    width: 20rem;
    height: 3rem;
    border: none;
    outline: none;
    border-radius: .5rem 0 0 .5rem;
    font-size: 1.4rem;
    background-color: #ffffff1A;
    color: white;
}
.footer-form-btn{
    border: none;
    outline: none;
    height: 4.5rem;
    width: 7rem;
    border-radius: 0 .5rem .5rem 0;
    color: var(--primary-color);
    background-color: var(--accent-color);
    cursor: pointer;
    font-size: 1.8rem;
}
.copyright-section{
    padding: 2rem 5rem;
    background-color: #111827;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.social-media-handles{
    display: flex;
    gap: 2rem;
}
.social-media-btns{
    border-radius: 100%;
    border: .1rem solid var(--accent-color);
    background-color: transparent;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
}
.fa-brands{
    font-size: 2rem;
    color: var(--primary-color);
}
.copyright-text{
    font-size: 1.5rem;
}
.paying-methods{
    display: flex;
    gap: 2rem;
}
.paying-methods img{
    width: 8rem;
    background: white;
}
@media screen and (max-width: 1024px) {
    :root{
        font-size: 50%;
    }
    .footer-text-input{
        width: 15rem;
    }
}
@media screen and (max-width: 925px) {
    :root{
        font-size: 45%;
    }
}
@media screen and (max-width: 830px) {
    :root{
        font-size: 40%;
    }
}
@media screen and (max-width: 768px) {
    main{
        padding: 2rem;
    }
    .nav-links{
        display: none;
    }
    .categories{
        grid-template-columns: repeat(2, 1fr);
    }
    .user-contents{
        gap: 3rem;
    }
    .fa-bag-shopping, .fa-heart, .fa-magnifying-glass{
        font-size: 3rem;
    }
}
@media screen and (max-width: 650px) {
    .footer-content{
        grid-template-columns: repeat(2, 1fr);
        place-items: initial;
        grid-row-gap: 2rem;
        padding: 2rem;
    }
}
@media screen and (max-width: 500px) {
    :root{
        font-size: 50%;
    }
    .categories, .banner-section{
        grid-template-columns: 1fr;
    }
    .footer-text-input{
        width: 10rem;
    }
    .copyright-section{
        flex-direction: column;
        gap: 5rem;
    }
    .social-media-btns{
        width: 6.5rem;
        height: 6.5rem;
    }
    .fa-brands{
        font-size: 3rem;
    }
}
@media screen and (max-width: 350px) {
    :root{
        font-size: 45%;
    }
}


@media screen and (min-width: 1920px) {
    :root{
        font-size: 80%;
    }
}